<!DOCTYPE Html>
<html lang="en">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&display=swap" rel="stylesheet">

    <meta charset="utf-8">

    <title>Tim's Car store</title>
     <link rel="stylesheet" href="cars.css">

</head>
<body>


    <div class="header-grid"> <div class="left-content"><a href="landingPage.html">Tim's Cars</a></div>
    <div class="right-content"><a href="Loginscreen.html">Hello, {{ Username }}</a></div>
<nav>
    <a href="Selling.html">Sell Your Car!</a>
    <a href="Purchasing.html">Buy a new car!</a>
</nav>
    <h2>Welcome to Tims car store, Where we will buy and sell your car for you.</h2>
    <p>Go to the sell car page, enter in the info and we will handle the rest. If your here to buy, Go to the buy car page.</p>

    <h2>About US</h2>
    <p>Welcome to Tim's Car store, Where we buy and sell new and used cars. Started in 985 My father founded this company 
        selling horse carts in The Chola Dynasty. He died in 1387 and passed the company to me. We expanded quickly (even beating
        columbus to the Americas). Now in 2025 im dedicated to making sure you get the best car that you can afford to buy.
        We try to keep our sales cheap, and our cars cheaper. So kick up your feet and feel at home. </p>
<footer>
    <h2>Contact US!</h2>
    <p>Phone: 570-850-1462 Email:TimBuysAndSellsCars@email.com Location: Somewhere o'er yonder</p>
</footer>

</body>

</html>

